
FC:\Users\User\source\repos\exampleTheme\App.xaml;;
FC:\Users\User\source\repos\exampleTheme\Comp\DatePicker.xaml;;
FC:\Users\User\source\repos\exampleTheme\Comp\Header.xaml;;
FC:\Users\User\source\repos\exampleTheme\Comp\SelectedTab.xaml;;
FC:\Users\User\source\repos\exampleTheme\Comp\SideTab.xaml;;
FC:\Users\User\source\repos\exampleTheme\Comp\TreeTab.xaml;;
FC:\Users\User\source\repos\exampleTheme\MainWindow.xaml;;
FC:\Users\User\source\repos\exampleTheme\View\DataGrid.xaml;;
FC:\Users\User\source\repos\exampleTheme\View\PageTabForm.xaml;;

